# spring-boot-web-http-payload-logger

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/dominikcebula/spring/http/payload/logger/: HttpLoggingFilter.java  HttpLoggingFilterAutoConfiguration.java  HttpLoggingFilterDefaultLoggingLevel.java  HttpLoggingFilterProperties.java
src/test/java/com/dominikcebula/spring/http/payload/logger/: HttpLoggingFilterConfig.java  HttpLoggingFilterCustomConfigIntegrationTest.java  HttpLoggingFilterDisabledIntegrationTest.java  HttpLoggingFilterDisabledUsingLoggingLevelIntegrationTest.java  HttpLoggingFilterDisabledUsingSpringPropertyIntegrationTest.java  HttpLoggingFilterEnabledIntegrationTest.java  SampleApplicationForTesting.java  SampleControllerForTesting.java
src/test/java/com/dominikcebula/spring/http/payload/logger/utils/: InMemoryLogAppender.java
src/test/resources/: application-custom-config.yml  application-filter-logger-disabled-using-logging-level.yml  application-filter-logger-disabled-using-spring-property.yml  application-filter-logger-disabled.yml  application-filter-logger-enabled.yml
